# SuperDuperMacro has most recently been tested against:
# Retail:
#   Version 9.0.1.36230 (Release x64)
#   Oct 13 2020
# Classic:
#   Version 3.4.0 (46368) (Release x64)
#   Oct 27 2022

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             90001
#    (Classic):           30400
## Title:                 Super Duper Macro

## Notes:                 Enables the creation of incredibly long macros.
## Author:                sergiooak, spiralofhope, hypehuman
## Version:               retail 9.0.1.2, classic 3.4.0
## X-Date:                2022-11-07
## X-Website:             https://github.com/sergiooak/SuperDuperMacro/
## X-Feedback:            https://github.com/sergiooak/SuperDuperMacro/issues/new


## SavedVariables:        sdm_version, sdm_listFilters, sdm_iconSize, sdm_mainContents, sdm_macros
## DefaultState:          enabled











SuperDuperMacro_Core.lua
SuperDuperMacro_Interface.lua
SuperDuperMacro_Sharing.lua
SuperDuperMacro_Frames.lua
